VITE_API_URL=http://127.0.0.1:8000/api/
VITE_REGISTER_URL=http://127.0.0.1:8000/register/
VITE_VERIFY_URL=http://127.0.0.1:8000/verify/
VITE_SIGNUP_URL=http://127.0.0.1:8000/signup/
VITE_LOGIN_URL=http://127.0.0.1:8000/login/