VITE_API_URL=https://kcswebsite-production.up.railway.app/api/
VITE_REGISTER_URL=https://kcswebsite-production.up.railway.app/register/
VITE_VERIFY_URL=https://kcswebsite-production.up.railway.app/verify/
VITE_SIGNUP_URL=https://kcswebsite-production.up.railway.app/signup/
VITE_LOGIN_URL=https://kcswebsite-production.up.railway.app/login/